# evalpro

./: .gitignore  README.md
eval-app/: README.md  pom.xml
eval-app/sql/: schema.sql
eval-app/src/main/java/com/eval/controller/admin/: AdminDashboardServlet.java  AllEvaluationsServlet.java  ManageEmployeesServlet.java  ManageManagersServlet.java  ReportsServlet.java
eval-app/src/main/java/com/eval/controller/auth/: HomeServlet.java  LoginServlet.java  LogoutServlet.java
eval-app/src/main/java/com/eval/controller/employee/: EmployeeDashboardServlet.java  MyResultsServlet.java  ProfileServlet.java
eval-app/src/main/java/com/eval/controller/manager/: EvaluateEmployeeServlet.java  EvaluationHistoryServlet.java  ManagerDashboardServlet.java  TeamServlet.java  ValidateEvaluationServlet.java
eval-app/src/main/java/com/eval/dao/: EmployeeDAO.java  EvaluationDAO.java  ManagerDAO.java  UserDAO.java
eval-app/src/main/java/com/eval/filter/: AuthFilter.java
eval-app/src/main/java/com/eval/model/: Employee.java  Evaluation.java  Manager.java  Role.java  User.java
eval-app/src/main/java/com/eval/util/: DBConnection.java  PasswordUtil.java
eval-app/src/main/webapp/: index.jsp
eval-app/src/main/webapp/WEB-INF/: web.xml
eval-app/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  employee-form.jsp  employees.jsp  evaluations.jsp  manager-form.jsp  managers.jsp  reports.jsp
eval-app/src/main/webapp/WEB-INF/views/common/: error.jsp  header.jsp  login.jsp
eval-app/src/main/webapp/WEB-INF/views/employee/: dashboard.jsp  profile.jsp  results.jsp
eval-app/src/main/webapp/WEB-INF/views/manager/: dashboard.jsp  evaluate.jsp  history.jsp  team.jsp
eval-app/src/main/webapp/css/: style.css
